Case Study Project - Chocolate Bar Ratings

Table of Contents

1. Import libraries

2. Import Data

3. Data Wrangling

   Change city name to Country

4. Data Cleaning nad Consistency Check

   check for missing data

   check for duplicates

   check for mixed data types

# Importing Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# Importing Data

In [ ]:
# Using path method to import my dataset
"C:\Users\Peter\Desktop\Data Analytics documents\Data Immersion\Achievement 6"

In [2]:
path = r"C:\Users\Peter\Desktop\Data Analytics documents\Data Immersion\Achievement 6"

In [3]:
path

'C:\\Users\\Peter\\Desktop\\Data Analytics documents\\Data Immersion\\Achievement 6'

In [10]:
# imported the dataset
df = pd.read_csv(os.path.join(path, 'Project','Chocolate_Bar_ratings.csv'), index_col = False)

In [12]:
df.head(30)

,CompanyÂ \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru
5,A. Morin,Carenero,1315,2014,70%,France,2.75,Criollo,Venezuela
6,A. Morin,Cuba,1315,2014,70%,France,3.50,,Cuba
7,A. Morin,Sur del Lago,1315,2014,70%,France,3.50,Criollo,Venezuela
8,A. Morin,Puerto Cabello,1319,2014,70%,France,3.75,Criollo,Venezuela
9,A. Morin,Pablino,1319,2014,70%,France,4.00,,Peru
10,A. Morin,Panama,1011,2013,70%,France,2.75,,Panama
11,A. Morin,Madagascar,1011,2013,70%,France,3.00,Criollo,Madagascar
12,A. Morin,Brazil,1011,2013,70%,France,3.25,,Brazil
13,A. Morin,Equateur,1011,2013,70%,France,3.75,,Ecuador
14,A. Morin,Colombie,1015,2013,70%,France,2.75,,Colombia
15,A. Morin,Birmanie,1015,2013,70%,France,3.00,,Burma
16,A. Morin,Papua New Guinea,1015,2013,70%,France,3.25,,Papua New Guinea
17,A. Morin,Chuao,1015,2013,70%,France,4.00,Trinitario,Venezuela
18,A. Morin,Piura,1019,2013,70%,France,3.25,,Peru
19,A. Morin,Chanchamayo Province,1019,2013,70%,France,3.50,,Peru
20,A. Morin,Chanchamayo Province,1019,2013,63%,France,4.00,,Peru
21,A. Morin,Bolivia,797,2012,70%,France,3.50,,Bolivia
22,A. Morin,Peru,797,2012,63%,France,3.75,,Peru
23,Acalli,"Chulucanas, El Platanal",1462,2015,70%,U.S.A.,3.75,,Peru
24,Acalli,"Tumbes, Norandino",1470,2015,70%,U.S.A.,3.75,Criollo,Peru
25,Adi,Vanua Levu,705,2011,60%,Fiji,2.75,Trinitario,Fiji
26,Adi,"Vanua Levu, Toto-A",705,2011,80%,Fiji,3.25,Trinitario,Fiji
27,Adi,Vanua Levu,705,2011,88%,Fiji,3.50,Trinitario,Fiji
28,Adi,"Vanua Levu, Ami-Ami-CA",705,2011,72%,Fiji,3.50,Trinitario,Fiji
29,Aequare (Gianduja),"Los Rios, Quevedo, Arriba",370,2009,55%,Ecuador,2.75,Forastero (Arriba),Ecuador

In [13]:
# check the shape of the dataframe
df.shape

(1795, 9)

In [14]:
# check the information of each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1795 entries, 0 to 1794
Data columns (total 9 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   CompanyÂ
(Maker-if known)         1795 non-null   object
 1   Specific Bean Origin
or Bar Name  1795 non-null   object
 2   REF                               1795 non-null   int64
 3   Review
Date                       1795 non-null   int64
 4   Cocoa
Percent                     1795 non-null   object
 5   Company
Location                  1795 non-null   object
 6   Rating                            1795 non-null   float64
 7   Bean
Type                         1794 non-null   object
 8   Broad Bean
Origin                 1794 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 126.3+ KB

In [15]:
df.describe()

               REF  Review\nDate       Rating
count  1795.000000   1795.000000  1795.000000
mean   1035.904735   2012.325348     3.185933
std     552.886365      2.927210     0.478062
min       5.000000   2006.000000     1.000000
25%     576.000000   2010.000000     2.875000
50%    1069.000000   2013.000000     3.250000
75%    1502.000000   2015.000000     3.500000
max    1952.000000   2017.000000     5.000000

# Performing Data Wrangling

In [16]:
# replacing the City name to Country
df['Company\nLocation'].replace('Amsterdam','Netherlands',inplace=True)

# Data Cleaning and Consistency Check

In [17]:
#check for missing values
df.isnull().sum()

CompanyÂ \n(Maker-if known)           0
Specific Bean Origin\nor Bar Name    0
REF                                  0
Review\nDate                         0
Cocoa\nPercent                       0
Company\nLocation                    0
Rating                               0
Bean\nType                           1
Broad Bean\nOrigin                   1
dtype: int64

In [18]:
# drop the missing values
df_clean = df.dropna()

In [19]:
# check the shape of the clean dataframe
df_clean.shape

(1793, 9)

In [20]:
#check for missing values
df_clean.isnull().sum()

CompanyÂ \n(Maker-if known)           0
Specific Bean Origin\nor Bar Name    0
REF                                  0
Review\nDate                         0
Cocoa\nPercent                       0
Company\nLocation                    0
Rating                               0
Bean\nType                           0
Broad Bean\nOrigin                   0
dtype: int64

In [21]:
# checking at the Statistic again
df_clean.describe()

               REF  Review\nDate       Rating
count  1793.000000   1793.000000  1793.000000
mean   1036.126046   2012.326269     3.185862
std     553.128742      2.928666     0.477668
min       5.000000   2006.000000     1.000000
25%     576.000000   2010.000000     3.000000
50%    1073.000000   2013.000000     3.250000
75%    1502.000000   2015.000000     3.500000
max    1952.000000   2017.000000     5.000000

In [22]:
# check for duplicates
df_clean_dups = df_clean[df_clean.duplicated()]

In [23]:
df_clean_dups

Empty DataFrame
Columns: [CompanyÂ
(Maker-if known), Specific Bean Origin
or Bar Name, REF, Review
Date, Cocoa
Percent, Company
Location, Rating, Bean
Type, Broad Bean
Origin]
Index: []

In [24]:
# check for mixed data type
for col in df_clean.columns.tolist():
  weird = (df_clean[[col]].applymap(type) != df_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_clean[weird]) > 0:
    print (col)

In [25]:
# check for the shape of the cleaned dataframe
df_clean.shape

(1793, 9)

In [26]:
# importing my clean dataframe
df_clean.to_csv(os.path.join(path,'Project','Chocolate_Bar_ratings_cleaned.csv'))